<!DOCTYPE html>
<head>
<style>
    body{
        text-align: center;
        background: url("http://farm3.staticflickr.com/2887/9878352026_724b737bcc_h.jpg");
        background-size: cover;
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }
    p{
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<h1>Árni Geir Úlfarsson</h1>
<p>Hæ þetta er fyrsta vefsíðan mín</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
